{
  "name": "bot-ws",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.7",
    "@langchain/ollama": "^0.1.0",
    "@tensorflow/tfjs": "^4.21.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.7.7",
    "bot-ws": "file:",
    "compromise": "^14.14.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-levenshtein": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.2",
    "moment": "^2.29.4",
    "mongoose": "^8.8.4",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.0",
    "whatsapp-web.js": "github:alechkos/whatsapp-web.js#fix-delete-msg"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/register": "^7.23.7",
    "@eslint/js": "^9.9.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0"
  }
}
